.grid{
    display: grid;
    grid-template-columns: 250px auto 250px;
    grid-template-rows: repeat(5, 25vh);
    grid-gap: 1em;
}
body{
    margin: 0 auto;
    padding: 1em;
    max-width: 56em;
}
header,footer{
    grid-column: 1/4;
}
/* Responsiveness */
@media all and (max-width:768px){
    aside,article{
        grid-column: 1/4;
    }
}
.grid > *{
    background: #e3e3e3;
    display: flex;
    align-items: center;
    justify-content: center;
}