*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.grid{
    display: grid;
    grid-template-columns: 250px auto 250px;
    grid-template-rows: repeat(3, 25vh);
    grid-gap: 1em;
}
header,aside,article,footer{
    background: #eaeaea;
    padding: 1em;
}
header,footer{
    grid-column: 1/4;
}
/* Demo Specific Styles */
body{
    margin: 0 auto;
    max-width: 56em;
    padding: 1em 0;
}

.grid > *{
    display: flex;
    align-items: center;
    justify-content: center;
}